<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery and jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



    <style>
        body {
            padding-top: 0px; /* Padding to offset the fixed navbar */
            background-color: #f8f9fa;
        }
        .site-header {
            margin-bottom: 60px;
        }
        .navbar-brand {
            font-weight: bold;
        }

        .filter-box {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 1%; /* Adjusted padding */
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 25px;
            width: 225%; /* Adjusted width */
            float: left; /* Align to the left */
        }

       
        .content-wrapper {
            float: right; /* Align to the left */
            width: 75%; /* Adjust width */
        }
       
        .form-group {
            margin-bottom: 10px; /* Minimized spacing */
        }
        .form-control, .btn {
            padding: .25rem .5rem; /* Minimized padding */
        }
        .result-box {
            background-color: #e9ecef; /* Nice shade of gray */
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 1%;
            margin-top: 1%;
            float: left; /* Align to the left */
            width: 100%; /* Adjust width */
        }
        .ui-slider-range {
            background: #007bff;
        }
        .ui-slider-handle {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">DIS_PROJECT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{{ url_for('Search.about') }}">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

	<main role="main" class="col-12 main-container">
        <div class="container">
            <div class="row">
                <div class="col-9 offset-md-0 content-wrapper">
                    <div class="sql-query-box mt-4">
                        <div class="result-box">
                            <h4>About Page</h4>
							<p>This is the country query website brought to you by the project group 98:</p>
							<ul>
							<li>prd882</li>
							<li>xvz958</li>
                        </ul>
                            <p>Using this website, one can search in multiple data sets and learn interesting information
                            regarding different countries. There are various filter options that one can use
                            in order to filter out certain countries. </p>

                            <p>
                            Tip: 
                                You can keyboard or the scrollbars to move the table of result horizontoly or vertically. 

                            </p>
							
                        </div>
                    </div>
                </div>
                
    </main>